{
  "name": "ultimatedarktowerdigital",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Play a solo base game of Return to Dark Tower in the browser — software tower emulator, digital game board, and digital player boards composed from the UDT library family.",
  "author": "ChessMess",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "gsap": "^3.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.184.0",
    "ultimatedarktower": "workspace:^",
    "ultimatedarktowerboard": "workspace:^",
    "ultimatedarktowerdisplay": "workspace:^",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.0",
    "typescript": "catalog:",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.0.0"
  }
}
