{
    "name": "ultimatedarktower",
    "version": "0.1.0",
    "description": "This library provides functions to communicate with the bluetooth le enabled Tower that comes with Restoration Games Return To Dark Tower board game.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint .",
        "watch": "tsc -watch",
        "build": "tsc"
    },
    "keywords": [
        "ReturnToDarkTower",
        "BLE",
        "BoardGame",
        "Tower",
        "RestorationGames",
        "UltimateDarkTower"
    ],
    "author": "Chris Zeller",
    "license": "MIT",
    "devDependencies": {
        "prettier": "3.0.3",
        "typescript": "^5.2.2"
    }
}
