{
  "name": "ultimatedarktowergame",
  "version": "0.1.2",
  "description": "The Tower's Challenge — a solo web game driving a real Return to Dark Tower tower over Bluetooth.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run --passWithNoTests",
    "dev": "vite",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "author": "ChessMess",
  "license": "MIT",
  "dependencies": {
    "ultimatedarktower": "workspace:^",
    "ultimatedarktowerdata": "workspace:^"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChessMess/UltimateDarkTower.git",
    "directory": "apps/game"
  }
}
