{
  "name": "ultimatedarktowerseed",
  "version": "0.1.1",
  "description": "Interactive seed decoder and reverse-engineering tool for Return to Dark Tower game seeds.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run --passWithNoTests",
    "dev": "vite",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "author": "ChessMess",
  "license": "MIT",
  "dependencies": {
    "ultimatedarktowerdata": "workspace:*"
  },
  "devDependencies": {
    "globals": "^15.0.0",
    "prettier": "^3.8.1",
    "typescript": "catalog:",
    "vite": "^8.0.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
