{
  "name": "ultimatedarktowercontroller",
  "version": "3.5.2",
  "description": "Web-based controller for the Return to Dark Tower tower — connect over Bluetooth (or a built-in 3D emulator) to rotate drums, light seals, and play sounds.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "author": "ChessMess",
  "license": "MIT",
  "dependencies": {
    "@dimforge/rapier3d-compat": "catalog:",
    "gsap": "catalog:",
    "three": "catalog:",
    "ultimatedarktower": "workspace:^",
    "ultimatedarktowerdata": "workspace:^",
    "ultimatedarktowerdisplay": "workspace:^"
  },
  "devDependencies": {
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
