{
  "name": "ultimatedarktowerrelay-cli",
  "version": "0.1.2",
  "private": false,
  "description": "UltimateDarkTowerRelay CLI — headless relay daemon (BLE tower emulator + WebSocket relay) for servers, Raspberry Pi, Docker, or an always-on host.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ultimatedarktowerrelay-cli": "dist/index.js",
    "dark-tower-relay": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run --passWithNoTests",
    "dev": "trap 'exit 0' INT TERM; tsc --build --watch",
    "dev:relay-cli": "pnpm run build && pnpm run start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "start": "trap 'exit 0' INT TERM; node dist/index.js",
    "replay": "node dist/replayEvents.js",
    "analyze": "node dist/analyzeLogs.js",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "ultimatedarktower": "workspace:^",
    "ultimatedarktowerrelay-client": "workspace:^",
    "ultimatedarktowerrelay-core": "workspace:^",
    "ultimatedarktowerrelay-shared": "workspace:^",
    "ws": "catalog:"
  },
  "devDependencies": {
    "@types/ws": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "author": "ChessMess",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChessMess/UltimateDarkTower.git",
    "directory": "apps/relay-cli"
  }
}
